[gd_scene format=4 uid="uid://wr3ru84v8vid"]

[ext_resource type="Script" path="res://assets/scripts/combat/HitEffect.gd" id="1"]
[ext_resource type="AtlasTexture" path="res://assets/art/effects/hit_effect.tres" id="2"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hit"]
spread = 180.0
gravity = Vector3(0, -50, 0)
scale_min = 0.3
scale_max = 0.8
color = Color(1, 0.85, 0.2, 1)
color_ramp = null

[node name="HitEffect" type="GPUParticles2D"]
emitting = false
one_shot = true
lifetime = 0.4
amount = 8
explosiveness = 1.0
preprocess = 0.0
speed_scale = 1.0
local_coords = true
texture = ExtResource("2")
process_material = SubResource("ParticleProcessMaterial_hit")
script = ExtResource("1")
