[gd_scene load_steps=4 format=4 uid="uid://b0x0x0goblin"]

[ext_resource type="Script" path="res://assets/scripts/spawn/TreasureGoblin.gd" id="1"]
[ext_resource type="AtlasTexture" path="res://assets/art/enemies/goblin_idle.tres" id="2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_box"]
size = Vector2(20, 20)

[node name="TreasureGoblin" type="CharacterBody2D"]
script = ExtResource("1")
collision_layer = 2
collision_mask = 1
groups = ["enemy"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_box")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2")
centered = true
